{
  "name": "task-cli",
  "version": "1.0.0",
  "description": "CLI para gestionar tareas",
  "main": "task.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "task-cli": "./task-cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
